{
  "name": "federation-module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "shell": "pnpm --filter shell",
    "bootstrap": "pnpm i && pnpm --filter @commons/shared build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "commons/*",
    "packages/*"
  ]
}
